

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changing a Character’s Voicemail &mdash; Mysterious Messenger Wiki v2.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Mysterious Messenger Wiki
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Credits-and-Acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Useful-Built-in-Features.html">Useful Built-in Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Beginners-Guide.html">Beginner’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chatrooms.html">Chatrooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phone-calls.html">Phone Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text-messages.html">Text Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story-mode.html">Story Mode (VN)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mysterious Messenger Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changing a Character’s Voicemail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/old_documentation/Changing-a-Characters-Voicemail.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changing-a-character-s-voicemail">
<h1>Changing a Character’s Voicemail<a class="headerlink" href="#changing-a-character-s-voicemail" title="Permalink to this headline">¶</a></h1>
<p><strong>Example files to look at: <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/tutorial_day_scripts/tutorial_5_coffee.rpy">tutorial_5_coffee.rpy</a></strong></p>
<p>Voicemail is part of a character’s definition. If the program determines theree are no phone calls available for a character when the player phones them, it will automatically play the character’s voicemail instead.</p>
<p>To update a character’s voicemail, type</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">$</span> <span class="n">ja</span><span class="o">.</span><span class="n">voicemail</span> <span class="o">=</span> <span class="s1">&#39;voicemail_1&#39;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ja</span></code> is the variable of the character whose voicemail you’re changing, and <code class="docutils literal notranslate"><span class="pre">voicemail_1</span></code> is the name of the label where the voicemail call is.</p>
<p>Existing voicemails are defined in <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/phonecall_system.rpy">phonecall_system.rpy</a>. They are written the same way as a regular phone call, though there are no restrictions on what the label can be called (but it’s recommended you pick a descriptive name for it; probably including the word ‘voicemail’).</p>
<p>If you want to write a “generic” voicemail message, there is a character named <code class="docutils literal notranslate"><span class="pre">vmail_phone</span></code> that you can use to write the dialogue. Otherwise, you can use the characters’ regular variables to write dialogue (e.g. <code class="docutils literal notranslate"><span class="pre">ja</span> <span class="pre">&quot;Some</span> <span class="pre">dialogue&quot;</span></code>).</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Shawna P

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>