

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customizing the Route Select Screen &mdash; Mysterious Messenger Wiki v2.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Mysterious Messenger Wiki
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Credits-and-Acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Useful-Built-in-Features.html">Useful Built-in Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Beginners-Guide.html">Beginner’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chatrooms.html">Chatrooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phone-calls.html">Phone Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text-messages.html">Text Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story-mode.html">Story Mode (VN)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mysterious Messenger Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Customizing the Route Select Screen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/old_documentation/Customizing-the-Route-Select-Screen.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customizing-the-route-select-screen">
<h1>Customizing the Route Select Screen<a class="headerlink" href="#customizing-the-route-select-screen" title="Permalink to this headline">¶</a></h1>
<p><strong>Example files to look at: <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/screens_menu.rpy">screens_menu.rpy</a></strong></p>
<p>When you begin a new game, after pressing “Original Story” you’ll be taken to the “Mode Select” screen, where there is a large button that says “Start Game”. This screen is defined in <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/screens_menu.rpy">screens_menu.rpy</a> and is called <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">route_select_screen()</span></code>.</p>
<p>To use your own route select screen, in the <strong>Developer</strong> settings, check off <strong>Use custom route select screen</strong>. This will cause the program to use the screen defined in <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/screens_custom_route_select.rpy">screens_custom_route_select.rpy</a> instead of <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">route_select_screen</span></code>. If you want other players to see this screen from the start, you should also uncomment the line <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">persistent.custom_route_select</span> <span class="pre">=</span> <span class="pre">True</span></code> in <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/screens_custom_route_select.rpy">screens_custom_route_select.rpy</a>.</p>
<p>Your custom route select screen should look like the following:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">default</span> <span class="n">persistent</span><span class="o">.</span><span class="n">custom_route_select</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">screen</span> <span class="n">custom_route_select_screen</span><span class="p">():</span>
    <span class="k">vbox</span><span class="p">:</span>
        <span class="k">style</span> <span class="s1">&#39;route_select_vbox&#39;</span>
        <span class="k">button</span><span class="p">:</span>
            <span class="k">style</span> <span class="s1">&#39;route_select_button&#39;</span>
            <span class="na">action</span> <span class="n">Start</span><span class="p">()</span>
            <span class="k">text</span> <span class="s2">&quot;Start Game&quot;</span> <span class="k">style</span> <span class="s1">&#39;menu_text_small&#39;</span> <span class="na">align</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently this screen is identical to the regular route select screen. The only element this screen requires is a button that will take the player to the beginning of the game or route. If you are using a common route, it is sufficient to have a button with the action</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="na">action</span> <span class="n">Start</span><span class="p">(</span><span class="s1">&#39;common_route_start&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will take the player to the <code class="docutils literal notranslate"><span class="pre">common_route_start</span></code> label; this should be a label containing your introductory chatroom. You can see <a class="reference internal" href="Creating-an-Opening-Chatroom.html"><span class="doc">Creating an Opening Chatroom</span></a> for more on creating an introductory chatrooom to the route.</p>
<div class="section" id="providing-multiple-route-options">
<h2>Providing Multiple Route Options<a class="headerlink" href="#providing-multiple-route-options" title="Permalink to this headline">¶</a></h2>
<p>Otherwise, you must create a button for each route you will allow the player to choose. For example, a screen which allows the player to choose between a “Casual” and a “Deep” route might look like the following:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">screen</span> <span class="n">custom_route_select_screen</span><span class="p">():</span>
    <span class="k">vbox</span><span class="p">:</span>
        <span class="k">style</span> <span class="s1">&#39;route_select_vbox&#39;</span>
        <span class="k">button</span><span class="p">:</span>
            <span class="k">style</span> <span class="s1">&#39;route_select_button&#39;</span>
            <span class="na">action</span> <span class="n">Start</span><span class="p">(</span><span class="s1">&#39;casual_route_start&#39;</span><span class="p">)</span>
            <span class="k">text</span> <span class="s2">&quot;Casual Route&quot;</span> <span class="k">style</span> <span class="s1">&#39;menu_text_small&#39;</span> <span class="na">align</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="k">button</span><span class="p">:</span>
            <span class="k">style</span> <span class="s1">&#39;route_select_button&#39;</span>
            <span class="na">action</span> <span class="n">Start</span><span class="p">(</span><span class="s1">&#39;deep_route_start&#39;</span><span class="p">)</span>
            <span class="k">text</span> <span class="s2">&quot;Deep Route&quot;</span> <span class="k">style</span> <span class="s1">&#39;menu_text_small&#39;</span> <span class="na">align</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>You can, of course, change the button backgrounds, text, spacing, and other styles. This will create a very simple route select screen with two buttons tacked on top of each other – one for Casual Route, and one for Deep Route. For more information on customizing screens, you can read the <a class="reference external" href="https://www.renpy.org/doc/html/screens.html?">Ren’Py documentation on Screen Language</a>.</p>
<p>Since you have two separate routes, casual and deep, you will need to have two separate lists of <code class="docutils literal notranslate"><span class="pre">RouteDay</span></code> objects and a <code class="docutils literal notranslate"><span class="pre">Route</span></code> object defined for them. For more on that, see <a class="reference internal" href="Setting-up-Sequential-Chatrooms.html"><span class="doc">Setting up Sequential Chatrooms</span></a>. In this example, the Route object for “casual route” is defined in the variable <code class="docutils literal notranslate"><span class="pre">casual_route</span></code> and deep route in <code class="docutils literal notranslate"><span class="pre">deep_route</span></code>. Then you would have two labels that look like the following:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">casual_route_start</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">new_route_setup</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">casual_route</span><span class="p">)</span>
    <span class="c1"># (Intro continues from here)</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">deep_route_start</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">new_route_setup</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">deep_route</span><span class="p">)</span>
</pre></div>
</div>
<p>If you also want to include an “after_” label for things such as text messages and character status updates, you can add the field <code class="docutils literal notranslate"><span class="pre">chatroom_label</span></code> like so:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">$</span> <span class="n">new_route_setup</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">deep_route</span><span class="p">,</span> <span class="n">chatroom_label</span><span class="o">=</span><span class="s2">&quot;deep_starter_chat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which tells the program that the <code class="docutils literal notranslate"><span class="pre">after_</span></code> label will be located at <code class="docutils literal notranslate"><span class="pre">after_deep_starter_chat</span></code>.</p>
</div>
<div class="section" id="skipping-the-introductory-chatroom">
<h2>Skipping the Introductory Chatroom<a class="headerlink" href="#skipping-the-introductory-chatroom" title="Permalink to this headline">¶</a></h2>
<p>If you do not want an introductory chatroom, and would instead like the player to begin in the chat hub where they can begin playing after selecting a chatroom from the day list, you still need to include some code after the label you told the program to start the game at. For example, if you want the casual story route to jump right to the chat hub after selecting “Casual Route” from the route select screen, your label should look like the following:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">casual_route_start</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">new_route_setup</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">casual_route</span><span class="p">)</span>
    <span class="k">$</span> <span class="n">new_route_setup</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">my_new_route</span><span class="p">,</span> <span class="n">chatroom_label</span><span class="o">=</span><span class="s2">&quot;prologue&quot;</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="p">[</span><span class="n">ja</span><span class="p">])</span>
    <span class="k">$</span> <span class="n">character_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">ju</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ja</span><span class="p">,</span> <span class="n">m</span><span class="p">]</span>
    <span class="k">$</span> <span class="n">heart_point_chars</span> <span class="o">=</span> <span class="p">[</span><span class="n">ju</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ja</span><span class="p">]</span>
    <span class="k">jump</span> <span class="n">skip_intro_setup</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Shawna P

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>