

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing a VN Section &mdash; Mysterious Messenger Wiki v2.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Mysterious Messenger Wiki
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Credits-and-Acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Useful-Built-in-Features.html">Useful Built-in Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Beginners-Guide.html">Beginner’s Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chatrooms.html">Chatrooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phone-calls.html">Phone Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text-messages.html">Text Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../story-mode.html">Story Mode (VN)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mysterious Messenger Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Writing a VN Section</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/old_documentation/Writing-a-VN-Section.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-a-vn-section">
<h1>Writing a VN Section<a class="headerlink" href="#writing-a-vn-section" title="Permalink to this headline">¶</a></h1>
<p><strong>Example files to look at: <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/tutorial_day_scripts/tutorial_6_meeting.rpy">tutorial_6_meeting.rpy</a>, <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/tutorial_day_scripts/tutorial_3b_VN.rpy">tutorial_3b_VN.rpy</a></strong></p>
<p><em>A brief overview of the steps required (more detail below):</em></p>
<blockquote>
<div><ol class="simple">
<li><p>Create a label using the name of the chatroom + the suffix <code class="docutils literal notranslate"><span class="pre">_vn</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_vn</span></code>)</p>
<ol class="simple">
<li><p>(Optional) Indicate a character the VN is associated with by including their file_id as another suffix (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_vn_s</span></code>)</p></li>
<li><p>(Optional) Indicate that this chatroom is the party by including the suffix <code class="docutils literal notranslate"><span class="pre">_party</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_party</span></code>)</p></li>
</ol>
</li>
<li><p>In the VN label, write <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">vn_begin</span></code></p></li>
<li><p>Add music with <code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">music</span> <span class="pre">your_music_var</span></code></p></li>
<li><p>Set up the background with <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">bg</span> <span class="pre">your_bg</span></code></p>
<ol class="simple">
<li><p>(Optional) Use transitions like <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fade</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">bg</span> <span class="pre">your_bg</span> <span class="pre">with</span> <span class="pre">fade</span></code>)</p></li>
<li><p>(Optional) Write <code class="docutils literal notranslate"><span class="pre">pause</span></code> after your <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement to give the player a moment to look at the background.</p></li>
</ol>
</li>
<li><p>Fill out the dialogue and character expressions</p></li>
<li><p>Finish the label with <code class="docutils literal notranslate"><span class="pre">jump</span> <span class="pre">vn_end</span></code></p></li>
</ol>
</div></blockquote>
<p>First, much like creating a chatroom, you must create a label for the VN. For a Story Mode icon not associated with any character, you can just use the name of the chatroom + the suffix <code class="docutils literal notranslate"><span class="pre">_vn</span></code> and the program will know to set it up after that chatroom e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom</span><span class="p">:</span>
</pre></div>
</div>
<p>has the VN label</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_vn</span><span class="p">:</span>
</pre></div>
</div>
<p>If you would instead like the VN to have a certain character’s image associated with it, you must add another suffix: <code class="docutils literal notranslate"><span class="pre">_</span></code> + the file_id of that character e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_vn_ju</span><span class="p">:</span>
</pre></div>
</div>
<p>will show up in the program as a VN section associated with Jumin.</p>
<p>Alternatively, you can also use the suffix <code class="docutils literal notranslate"><span class="pre">_party</span></code> to indicate a VN contains the party. This will look like</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_party</span><span class="p">:</span>
</pre></div>
</div>
<p>Underneath your label, begin with</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">call</span> <span class="n">vn_begin</span>
</pre></div>
</div>
<p>This sets some important variables before the VN. Next, set the background for your VN. It begins as black.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">scene</span> <span class="n">bg</span> <span class="n">rika_apartment</span> <span class="k">with</span> <span class="n">fade</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">bg</span> <span class="pre">rika_apartment</span></code> is a pre-defined variable you can find in <a class="reference external" href="https://github.com/shawna-p/mysterious-messenger/blob/master/game/vn_mode.rpy">vn_mode.rpy</a> or one you defined yourself. Backgrounds should be <code class="docutils literal notranslate"><span class="pre">750x1334</span></code> pixels. <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fade</span></code> indicates the background should fade in from black.</p>
<p>If you want the player to have a moment to look at the background before you move on, you can write <code class="docutils literal notranslate"><span class="pre">pause</span></code> after showing the image, e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">scene</span> <span class="n">bg</span> <span class="n">rika_apartment</span> <span class="k">with</span> <span class="n">fade</span>
<span class="k">pause</span>
</pre></div>
</div>
<div class="section" id="writing-a-vn-menu">
<h2>Writing a VN Menu<a class="headerlink" href="#writing-a-vn-menu" title="Permalink to this headline">¶</a></h2>
<p>Writing a menu in a VN is the same as it is in phone calls; that is, you need to write <code class="docutils literal notranslate"><span class="pre">extend</span> <span class="pre">''</span></code> right after <code class="docutils literal notranslate"><span class="pre">menu:</span></code> and before the choices.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">menu</span><span class="p">:</span>
    <span class="n">extend</span> <span class="s1">&#39;&#39;</span>
    <span class="s2">&quot;Choice 1&quot;</span><span class="p">:</span>
        <span class="n">m</span> <span class="s2">&quot;Choice 1&quot;</span>
    <span class="s2">&quot;Choice 2&quot;</span><span class="p">:</span>
        <span class="n">m</span> <span class="s2">&quot;Choice 2&quot;</span>
</pre></div>
</div>
<p>This tells the program to display the last line of dialogue underneath the choice menu.</p>
</div>
<div class="section" id="awarding-heart-points-in-a-vn">
<h2>Awarding heart points in a VN<a class="headerlink" href="#awarding-heart-points-in-a-vn" title="Permalink to this headline">¶</a></h2>
<p>You award heart points to a player the same way as you would anywhere else:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">call</span> <span class="n">heart_icon</span><span class="p">(</span><span class="n">ja</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ja</span></code> is the variable of the character you’re awarding a heart point to.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Shawna P

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>