

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beginner’s Guide &mdash; Mysterious Messenger Wiki v2.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Beginner’s Guide" href="Beginners-Guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mysterious Messenger Wiki
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credits-and-Acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Useful-Built-in-Features.html">Useful Built-in Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Beginners-Guide.html">Beginner’s Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mysterious Messenger Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Beginners-Guide.html">Beginner’s Guide</a> &raquo;</li>
        
      <li>Beginner’s Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/beginners-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="beginner-s-guide">
<span id="beginners-guide"></span><h1>Beginner’s Guide<a class="headerlink" href="#beginner-s-guide" title="Permalink to this headline">¶</a></h1>
<p>If you want to create your own route and some of the technicalities are going over your head, this guide will take you through setting up a new route from start to finish. More specific pages will be referenced throughout. If you already know a bit about the program, you may want to start with [Setting up Sequential Chatrooms](Setting-up-Sequential-Chatrooms.md) instead.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beginner’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-the-code-in-a-code-editor">Opening the code in a code editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-rpy-file">Creating a new .rpy file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-the-route">Defining the route</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>If you’ve downloaded the program and assets (or created your own replacement assets), the first thing you should do is hit <code class="docutils literal notranslate"><span class="pre">Launch</span></code> from the Ren’Py launcher and play through the Tutorial Day to get a feel for what the program is capable of.</p>
<div class="section" id="opening-the-code-in-a-code-editor">
<h3>Opening the code in a code editor<a class="headerlink" href="#opening-the-code-in-a-code-editor" title="Permalink to this headline">¶</a></h3>
<p>Next, you need to create a new <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> file. This is where you will write the code that will tell Mysterious Messenger how you want your route to be set up. If you have a program to edit code in, such as VS Code or Atom, you should open that program. Otherwise, you can either download an editor online or tell Ren’Py to download it for you.</p>
<p>To get Ren’Py to download an editor for you, in the Ren’Py launcher under <code class="docutils literal notranslate"><span class="pre">Preferences</span></code> there is an option called <code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Editor</span></code>. Click on that, and you’ll see a variety of suggested editors. Of these, I recommend downloading Atom. Otherwise, you can tell Ren’Py to use the System Editor, and then when you double-click a <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> file in the <code class="docutils literal notranslate"><span class="pre">mysterious-messenger/game</span></code> folder, tell it to always open <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> files with your editor of choice.</p>
<p><code class="docutils literal notranslate"><span class="pre">Return</span></code> to the main screen of the Ren’Py launcher. Next, in your file explorer, open the <code class="docutils literal notranslate"><span class="pre">mysterious-messenger/game</span></code> folder. To keep things organized, you should create a new folder here. Call it <code class="docutils literal notranslate"><span class="pre">my_new_route</span></code>.</p>
<p>Now you can open your code editing program and use <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">Folder...</span></code> to navigate to the <code class="docutils literal notranslate"><span class="pre">mysterious-messenger/game/my_new_route</span></code> folder. It’s blank for now, but you will add <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> files to it soon.</p>
</div>
<div class="section" id="creating-a-new-rpy-file">
<h3>Creating a new .rpy file<a class="headerlink" href="#creating-a-new-rpy-file" title="Permalink to this headline">¶</a></h3>
<p>Inside your code editor, you can use <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">New</span> <span class="pre">File</span></code>. Name this file <code class="docutils literal notranslate"><span class="pre">my_route.rpy</span></code>. Don’t forget you need to include <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> at the end so the editor and program understand this file contains code for Ren’Py.</p>
</div>
</div>
<div class="section" id="defining-the-route">
<h2>Defining the route<a class="headerlink" href="#defining-the-route" title="Permalink to this headline">¶</a></h2>
<p>Inside your new <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> file, copy and paste the following code:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">default</span> <span class="n">my_route_good_end</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Good End&quot;</span><span class="p">,</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;1st&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;2nd&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;3rd&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;4th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;5th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;6th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;7th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;8th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;9th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;10th&#39;</span><span class="p">),</span>
    <span class="n">RouteDay</span><span class="p">(</span><span class="s1">&#39;Final&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>This defines a variable which is going to contain the information the program needs to understand how to display the route to the player. In particular, this defines the “Good End” of a route. In the history screen, when the player reaches the end of this route the final timeline item will show up under the title “Good End”. This guide only covers how to add one ending, but if you want to learn more you can refer to the [Setting up Sequential Chatrooms](Setting-up-Sequential-Chatrooms.md) page.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Beginners-Guide.html" class="btn btn-neutral float-left" title="Beginner’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Shawna P

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>