

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Distributions &mdash; Mysterious Messenger Wiki v3.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Mysterious Messenger Wiki
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits-and-acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-guide.html">Beginner’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-setup.html">Git Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chatrooms.html">Chatrooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="phone-calls.html">Phone Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-messages.html">Text Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="story-mode.html">Story Mode (VN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="emails.html">Emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="route-setup.html">Setting up a Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot-branches.html">Plot Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-characters.html">Creating Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cg-albums.html">CG Albums</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mysterious Messenger Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Distributions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/distributions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributions">
<h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#game-extras">Game Extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-considerations">Additional Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#splash-screen">Splash Screen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>If you would like to package up the engine to distribute to personal acquaintances, there are some options for developers that you may want to turn off or modify.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">variables_editable.rpy</span></code>, there is a section near the top with the header <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">FOR</span> <span class="pre">RELEASE</span></code>. Here, several values are set before the game starts.</p>
<dl class="simple">
<dt><cite>persistent.testing_mode</cite></dt><dd><p>Typically, for a release, this should be False. This variable toggles on some options which are useful for testing, such as allowing you to skip to the end of a chatroom, and also makes it so that chatrooms can be endlessly replayed and never expire.</p>
</dd>
<dt><cite>persistent.unlock_all_story</cite></dt><dd><p>Similarly, this should usually be False for a release. It removes restrictions on play order of chats and unlocks all story items from the beginning of the game.</p>
</dd>
<dt><cite>persistent.receive_hg</cite></dt><dd><p>If True, then players can randomly receive hourglasses in chatrooms. If False, then they will not receive hourglasses. In most cases this will be True.</p>
</dd>
<dt><cite>persistent.available_call_indicator</cite></dt><dd><p>This adds an online indicator next to characters when they are available for a phone call. Setting this to True or False is up to developer preference.</p>
</dd>
<dt><cite>persistent.link_wait_pause</cite></dt><dd><p>When the chat stops (usually to wait for the player to press a link message), by default the footer directs the player to click the link to proceed (This message can be customized). If <code class="docutils literal notranslate"><span class="pre">persistent.link_wait_pause</span></code> is True, then it will instead show the pause button footer at the bottom of the screen. In most cases you should leave this as False to improve usability.</p>
</dd>
<dt><cite>persistent.custom_route_select</cite></dt><dd><p>If False, the game will use the default route select screen, which has options to play Tutorial Day or a basic Casual Story route. In most cases, you will have a custom route select screen that leads to your own route, and so this variable should be True.</p>
</dd>
<dt><cite>persistent.real_time</cite></dt><dd><p>If True, the game will wait in real-time to unlock story items like chats and phone calls. If False, completing a story item will unlock the next one in sequence. You may also want to provide a toggle for the player to turn this on and off as they like. <strong>If you provide a toggle, you MUST remove this line</strong>, otherwise you will reset the player’s preference on every launch of the program. See <a class="reference internal" href="#game-extras"><span class="std std-ref">Game Extras</span></a> below for an example of an existing toggle for the player.</p>
</dd>
</dl>
<div class="section" id="game-extras">
<h2>Game Extras<a class="headerlink" href="#game-extras" title="Permalink to this headline">¶</a></h2>
<p>Instead of a “Developer” button on the main menu and chat home screens, Mysterious Messenger will take you to a “game extras” screen, which can be found in <code class="docutils literal notranslate"><span class="pre">screens_custom_extras.rpy</span></code>. By default, it’s set up so that the player can toggle real-time mode on and off. <strong>Note that if you want the player to be able to do this in a distribution build, you MUST remove the line in ``variables_editable.rpy`` which sets ``persistent.real_time``</strong>. If you don’t do this, the player’s preferences will be reset each time they launch the game.</p>
<p>You can add more settings inside the provided <code class="docutils literal notranslate"><span class="pre">vbox</span></code> area to give players more control over their game experience.</p>
</div>
<div class="section" id="additional-considerations">
<h2>Additional Considerations<a class="headerlink" href="#additional-considerations" title="Permalink to this headline">¶</a></h2>
<p>When distributing a version of Mysterious Messenger, you may want to ensure that save files for your copy don’t conflict with the main engine. To do this, you must change the save directory.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">options.rpy</span></code> you will find the line:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">define</span> <span class="n">config</span><span class="o">.</span><span class="n">save_directory</span> <span class="o">=</span> <span class="s2">&quot;MysteriousMessenger-1520899129&quot;</span>
</pre></div>
</div>
<p>You should change this to have a new name for your own version, e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">define</span> <span class="n">config</span><span class="o">.</span><span class="n">save_directory</span> <span class="o">=</span> <span class="s2">&quot;MyMysteriousMessenger-1591663287&quot;</span>
</pre></div>
</div>
<p>You may also wish to repurpose the “Developer” buttons on both the main menu and the home screen. These can be found in <code class="docutils literal notranslate"><span class="pre">01_mysme_engine/screens/screens_menu.rpy</span></code>, in <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">chat_home</span></code> and <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">main_menu</span></code>.</p>
<div class="section" id="splash-screen">
<h3>Splash Screen<a class="headerlink" href="#splash-screen" title="Permalink to this headline">¶</a></h3>
<p>If you would like to change the splash screen that displays before the player begins the game, you can go to <code class="docutils literal notranslate"><span class="pre">screens_splash.rpy</span></code> and find the function <code class="docutils literal notranslate"><span class="pre">get_splash_image</span></code>. The game will call this function to set the splash screen each time it is shown. There are several ways you can use it; the easiest is to simply have it return the image you would like to show e.g.</p>
<dl>
<dt>::</dt><dd><dl>
<dt>def get_splash_image():</dt><dd><p>“””
A callback which returns an image that can be used for the
splash screen before proceeding to the main menu.
“””</p>
<p>## The most basic version is just returning the path to an image
return “CGs/s_album/cg-1.webp”</p>
</dd>
</dl>
</dd>
</dl>
<p>You can get as complicated with it as you would like, however. This example will randomly select an image from a list to display:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_splash_image</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A callback which returns an image that can be used for the</span>
<span class="sd">    splash screen before proceeding to the main menu.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## This function simply returns a random image</span>
    <span class="c1">## every time the player reaches this screen</span>
    <span class="k">return</span> <span class="n">renpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="k">choice</span><span class="p">([</span>
        <span class="c1"># Here is a list of all the possible choices</span>
        <span class="s2">&quot;CGs/common_album/cg-1.webp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CGs/common_album/cg-2.webp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CGs/common_album/cg-3.webp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CGs/s_album/cg-1.webp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CGs/r_album/cg-1.webp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CGs/ju_album/cg-1.webp&quot;</span><span class="p">,</span>
    <span class="p">])</span>
</pre></div>
</div>
<p>You might also check <code class="docutils literal notranslate"><span class="pre">persistent</span></code> variables to track the player’s progress and add images that can be selected for the splash image, or only use CGs which the player has seen before. A short example of the latter uses the special function <code class="docutils literal notranslate"><span class="pre">get_all_gallery_images</span></code>:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_splash_image</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A callback which returns an image that can be used for the</span>
<span class="sd">    splash screen before proceeding to the main menu.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">options</span> <span class="o">=</span> <span class="n">get_all_gallery_images</span><span class="p">(</span><span class="n">if_unlocked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1">## Check if the player has actually unlocked any gallery images</span>
    <span class="k">if</span> <span class="n">options</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">renpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="k">choice</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

    <span class="c1">## Otherwise, there is no splash screen image</span>
    <span class="c1">## You could return a default image here instead of None</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>This function takes two optional parameters: <code class="docutils literal notranslate"><span class="pre">if_unlocked</span></code> will only return images which the player has unlocked if True, (or all the gallery images if False), and <code class="docutils literal notranslate"><span class="pre">obj</span></code> will return the Album/GalleryImg objects themselves if True, or just the image field if False. So, in the example above, it returns a list of the file paths to the gallery images the player has unlocked. We then use <code class="docutils literal notranslate"><span class="pre">renpy.random.choice</span></code> to pick a random image from this list and return it to display.</p>
<p>If you don’t want any main menu images and would rather the game skip directly to the main menu itself, simply have the function return None e.g.</p>
<dl class="simple">
<dt>::</dt><dd><dl class="simple">
<dt>def get_splash_image():</dt><dd><p>“””
A callback which returns an image that can be used for the
splash screen before proceeding to the main menu.
“””
return None</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Shawna P.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>