<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Introduction</title>
    
      <link rel="stylesheet" href="_static/pygments.css"/>
      <link rel="stylesheet" href="_static/theme-light.css"/>
      <link rel="stylesheet" media="(prefers-contrast: high)" href="_static/theme-light-hc.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="_static/theme-dark.css"/>
      <link rel="stylesheet" media="(prefers-color-scheme: dark) and (prefers-contrast: high)" href="_static/theme-dark-hc.css"/>
      
        <link rel="stylesheet" media="print" href="_static/theme-print.css"/>
      
      
      
        
        <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        

        <!-- sphinx script_files -->
          <script src="_static/jquery.js"></script>
          <script src="_static/underscore.js"></script>
          <script src="_static/doctools.js"></script>
          <script src="_static/language_data.js"></script>

        <script src="_static/sphinx_nervproject_theme.js" defer></script>
      
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
   
  

  </head>

  <body>
    <div id="app" class="theme-container"><header class="navbar">
    <div id="header-identity" class="print-only">
        <img id="navbar_logo" src="_static/"/>
        <div id="navbar_title">Mysterious Messenger Wiki</div>
    </div>

  
  <button class="sidebar-button">
      <svg id="sidebar-button-svg" role="img" aria-labelledby="sidebar-button_label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title id="sidebar-button_label">
              Toggle sidebar
          </title>
          <use xlink:href="_static/fa/solid.svg#bars"></use>
      </svg>
  </button>

  <a href="index.html" class="home-link">
      <span class="site-name">Mysterious Messenger Wiki</span>
  </a>

  <div class="links">
    <div class="nav-links can-hide">



    </div>
  </div>
  
</header>

      
      <table role="none" id="main_layout_table">
        <thead>
          <tr><th><div id="layout_header">
          </div></th></tr>
        </thead>
        <tbody><tr><td>
          <div id="appflex">
            
              <div class="sidebar" id="sidebar">
                
                <nav class="nav-links can-hide">
                  



                  
                </nav><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><nav class="sidebar-links">
  
</nav>
              </div>
            

            <div class="page">
                <nav class="body-header">
  
  
  

  <ul class="page-nav no-print">
</ul>
  
</nav>
                <main class="content">
                  
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Mysterious Messenger, a messenger game created in Ren’Py. This guide was created to help users understand how the program works together, and how to take advantage of the various functions.</p>
<p>This guide is best used by navigating to the sections with the information you need as you need it rather than reading it from start-to-finish. Most sections have a line at the top that says “Example files to look at”; these will usually show the features described in the guide in action in the program itself. As much as possible, the code has been annotated to help you understand what’s happening in the program. Additionally, you’ll find plenty of code excerpts in this guide itself. They look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Sample</span> <span class="pre">code</span> <span class="pre">here</span></code></p>
<p>Most of these code excerpts are taken directly from the program itself and can be copied in to use for your own test purposes.
Some sections will also have a “quick-start” guide at the beginning; they look like this:</p>
<p><em>A brief overview of the steps required (more detail below):</em></p>
<blockquote>
<div><ol class="simple">
<li><p>Step 1</p></li>
<li><p>Step 2</p>
<ol class="simple">
<li><p>Step 2a</p></li>
</ol>
</li>
</ol>
</div></blockquote>
<p>If you just need a quick reminder of what to do to get some code up and running, you can refer to this. If you need more detail, however, the rest of that section will explain further.</p>
<p>If you haven’t already, you should also play through the Tutorial Day in the program at least once to get a feel for what the program is capable of. Then, if you’re new to Ren’Py and/or to programming, you should take a look at the <a class="reference internal" href="Beginner%27s-Guide.html"><span class="doc">Beginner’s Guide</span></a>, which will take you through the steps to make the first chatroom of a new route playable.</p>
</div>

  
    <div class="section no-print">
    
      
    
    
    
    </div>
  

                </main><ul class="page-nav no-print">
</ul>
            </div>
          </div>
        </td></tr></tbody>
        <tfoot>
          <tr><th><div id="layout_footer">
          </div></th></tr>
        </tfoot>
      </table><footer class="footer" role="contentinfo">
  
    <p>
    
      &#169; Copyright 2020, Shawna P.
    
    </p>
  
  
    <p>
    
    
      Licensed under .
    
    
    </p>
  
  
    <p>
  
  
  
    Created using <a
        href="http://sphinx-doc.org/">Sphinx</a> 3.2.1 with
    <a href="https://www.nerv-project.eu">Nerv Project theme</a>
    based on <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>
    and <a href="https://ablog.readthedocs.io/">ABlog</a>.</p>
  
  <div class="pagecount"></div>
</footer>
    </div>
    
    
  </body>
</html>