<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Story Mode (VN) &mdash; Mysterious Messenger Wiki v3.3.0 documentation</title>
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Emails" href="emails.html" />
    <link rel="prev" title="Text Messages" href="text-messages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Mysterious Messenger Wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits-and-acknowledgements.html">Credits and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-guide.html">Beginner’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-setup.html">Git Setup</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chatrooms.html">Chatrooms</a></li>
<li class="toctree-l1"><a class="reference internal" href="phone-calls.html">Phone Calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="text-messages.html">Text Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Story Mode (VN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-story-mode">Writing a Story Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-music-and-sfx">Adding Music and SFX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shaking-the-screen">Shaking the Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providing-choices">Providing Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awarding-heart-points">Awarding Heart Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#positioning-characters">Positioning Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-outfits-and-expressions">Changing Outfits and Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attribute-shorthand">Attribute Shorthand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiding-characters">Hiding Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#including-a-story-mode-during-a-chatroom">Including a Story Mode During a Chatroom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clearing-the-chat-history">Clearing the Chat History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifying-chatroom-participants">Modifying Chatroom Participants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ending-a-timeline-item-after-a-story-mode-section">Ending a Timeline Item after a Story Mode Section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emails.html">Emails</a></li>
<li class="toctree-l1"><a class="reference internal" href="route-setup.html">Setting up a Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot-branches.html">Plot Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-characters.html">Creating Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cg-albums.html">CG Albums</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mysterious Messenger Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Story Mode (VN)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/story-mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="story-mode-vn">
<h1>Story Mode (VN)<a class="headerlink" href="#story-mode-vn" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Story Mode (VN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-story-mode">Writing a Story Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-music-and-sfx">Adding Music and SFX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shaking-the-screen">Shaking the Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providing-choices">Providing Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awarding-heart-points">Awarding Heart Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#positioning-characters">Positioning Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-outfits-and-expressions">Changing Outfits and Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attribute-shorthand">Attribute Shorthand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiding-characters">Hiding Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#including-a-story-mode-during-a-chatroom">Including a Story Mode During a Chatroom</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clearing-the-chat-history">Clearing the Chat History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifying-chatroom-participants">Modifying Chatroom Participants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ending-a-timeline-item-after-a-story-mode-section">Ending a Timeline Item after a Story Mode Section</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>In this program, you can create Story Mode sections which can either be attached to a chatroom or can appear as its own timeline item. You declare “solo” Story Mode items in the route definition (see <a class="reference internal" href="route-setup.html#story-mode"><span class="std std-ref">Story Mode</span></a>).</p>
<section id="writing-a-story-mode">
<h2>Writing a Story Mode<a class="headerlink" href="#writing-a-story-mode" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example files to look at:</p>
<ul class="simple">
<li><p>tutorial_6_meeting.rpy</p></li>
<li><p>tutorial_3b_VN.rpy</p></li>
</ul>
<p><em>A brief overview of the steps required (more detail below):</em></p>
<ol class="arabic">
<li><p>If writing an attached Story Mode, create a label using the label of the attached chtroom + the suffix <code class="docutils literal notranslate"><span class="pre">_vn</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_vn</span></code>)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>(Optional) Indicate the character a Story Mode section is associated with by including their file_id as an additional suffix (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_vn_s</span></code>)</p></li>
<li><p>(Optional) Indicate that this Story Mode is the party by including the suffix <code class="docutils literal notranslate"><span class="pre">_party</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_party</span></code>)</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Show your desired background with <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">bg</span> <span class="pre">my_background</span></code>.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>(Optional) Use transitions like <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fade</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">bg</span> <span class="pre">your_bg</span> <span class="pre">with</span> <span class="pre">fade</span></code></p></li>
<li><p>(Optional) Write <code class="docutils literal notranslate"><span class="pre">pause</span></code> after your <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement to give the player a moment to look at the background.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Add music with <code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">music</span> <span class="pre">your_music_var</span></code>.</p></li>
<li><p>Fill out the dialogue and character expressions.</p></li>
<li><p>End the label with <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p></li>
</ol>
</div>
<p>If this Story Mode is associated with a chatroom, the program uses a specific naming convention to know to set it up. For a Story Mode icon not associated with any character, you can just use the name of the chatroom + the suffix <code class="docutils literal notranslate"><span class="pre">_vn</span></code> e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom</span><span class="p">:</span>
</pre></div>
</div>
<p>will look for a generic Story Mode located at</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_vn</span><span class="p">:</span>
</pre></div>
</div>
<p>If you would instead like to have a certain character’s image associated with the Story Mode, you must add another suffix: <code class="docutils literal notranslate"><span class="pre">_</span></code> + the file_id for that character e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_vn_y</span><span class="p">:</span>
</pre></div>
</div>
<p>will show up in the program as a Story Mode associated with Yoosung.</p>
<p>Alternatively, you can also use the suffix <code class="docutils literal notranslate"><span class="pre">_party</span></code> to indicate a Story Mode contains the party e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom_party</span><span class="p">:</span>
</pre></div>
</div>
<p>Next, you can set up the Story Mode and begin writing dialogue. It’s a good idea to start by setting a background using Ren’Py’s <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">scene</span> <span class="n">bg</span> <span class="n">rika_apartment</span> <span class="k">with</span> <span class="n">fade</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bg</span> <span class="pre">rika_apartment</span></code> is a background that is already defined in <code class="docutils literal notranslate"><span class="pre">vn_variables.rpy</span></code>. You can add your own backgrounds here as well to display in-game. Backgrounds should be <code class="docutils literal notranslate"><span class="pre">750x1334</span></code> pixels.</p>
<p><code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fade</span></code> indicates that the background should fade in from black. There are many more transitions you can use that are covered in Ren’Py’s documentation <a class="reference external" href="https://www.renpy.org/doc/html/transitions.html">Transitions</a>.</p>
<p>If you want the player to have a moment to look at the background before you move on, you can write <code class="docutils literal notranslate"><span class="pre">pause</span></code> after showing the image e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">scene</span> <span class="n">bg</span> <span class="n">rika_apartment</span> <span class="k">with</span> <span class="n">fade</span>
<span class="k">pause</span>
</pre></div>
</div>
</section>
<section id="adding-music-and-sfx">
<h2>Adding Music and SFX<a class="headerlink" href="#adding-music-and-sfx" title="Permalink to this heading"></a></h2>
<p>Playing background music inside a Story Mode is the same as playing music elsewhere in the program; simply use</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">play</span> <span class="k">music</span> <span class="n">my_music_var</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">my_music_var</span></code> is a track included in the <code class="docutils literal notranslate"><span class="pre">music_dictionary</span></code> in <code class="docutils literal notranslate"><span class="pre">variables_music_sound.rpy</span></code>.</p>
<p>To add sound effects, use</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">play</span> <span class="k">sound</span> <span class="n">door_knock_sfx</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">door_knock_sfx</span></code> can be replaced by the name of whatever sound effect you want. There are several files already pre-defined in <code class="docutils literal notranslate"><span class="pre">variables_music_sound.rpy</span></code>.</p>
<p>Note that Ren’Py’s built-in music and sound functions have been modified to work with audio captions for this program. The program will notify you if an audio caption has not been defined for an audio file.</p>
<p>If you would like to play a sound that does not have an audio caption, you can give <code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">music</span></code> or <code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">sound</span></code> the <code class="docutils literal notranslate"><span class="pre">nocaption</span></code> argument e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">play</span> <span class="k">music</span> <span class="n">ringtone</span> <span class="n">nocaption</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For accessibility purposes, most audio should have a caption, so this option should be used sparingly.</p>
</div>
<p>Previously defined audio captions can be found in <code class="docutils literal notranslate"><span class="pre">variables_music_sound.rpy</span></code>. To learn about adding your own audio, see <a class="reference internal" href="miscellaneous.html#adding-new-audio"><span class="std std-ref">Adding New Audio</span></a>.</p>
</section>
<section id="shaking-the-screen">
<h2>Shaking the Screen<a class="headerlink" href="#shaking-the-screen" title="Permalink to this heading"></a></h2>
<p>You can shake the screen during Story Mode the same way as you do in chatrooms with <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">shake</span></code>. However, for Story Mode, the screen will shake <em>on the line after the ``show shake`` line</em>. So, for example:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="s2">&quot;Hmm? What are you doing here?&quot;</span>
<span class="n">u</span> <span class="s2">&quot;I told you not to come...!&quot;</span>
<span class="k">show</span> <span class="n">shake</span>
<span class="s2">&quot;(...!)&quot;</span>
<span class="n">u</span> <span class="s2">&quot;Stop!&quot;</span>
</pre></div>
</div>
<p>The screen will shake on the “(…!)” line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The screen will not shake if the player has screen shake turned off in the accessibility options.</p>
</div>
</section>
<section id="providing-choices">
<h2>Providing Choices<a class="headerlink" href="#providing-choices" title="Permalink to this heading"></a></h2>
<p>Writing a menu in a Story Mode is identical to how it is written in phone calls; that is, you need to include <code class="docutils literal notranslate"><span class="pre">extend</span> <span class="pre">''</span></code> after <code class="docutils literal notranslate"><span class="pre">menu:</span></code> and before the choices:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">menu</span> <span class="p">(</span><span class="n">paraphrased</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">extend</span> <span class="s1">&#39;&#39;</span>
    <span class="s2">&quot;(Investigate the window)&quot;</span><span class="p">:</span>
        <span class="n">u</span> <span class="s2">&quot;Don&#39;t move.&quot;</span>
    <span class="s2">&quot;(Stay where you are)&quot;</span><span class="p">:</span>
        <span class="n">u</span> <span class="s2">&quot;Why hello there.&quot;</span>
</pre></div>
</div>
<p>This tells the program to display the last line of dialogue underneath the choice menu while it is on-screen.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you don’t have any dialogue <em>before</em> a menu (i.e. the menu is the first thing that happens in the story mode), you <strong>don’t</strong> need to include <code class="docutils literal notranslate"><span class="pre">extend</span> <span class="pre">''</span></code>. So, the following is correct:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">day_1_chatroom_1_vn</span><span class="p">():</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">rika_apartment</span> <span class="k">with</span> <span class="n">fade</span>
    <span class="k">pause</span>
    <span class="k">play</span> <span class="k">sound</span> <span class="n">door_knock_sfx</span>
    <span class="k">menu</span> <span class="p">(</span><span class="n">paraphrased</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="s2">&quot;(Investigate the window)&quot;</span><span class="p">:</span>
            <span class="n">u</span> <span class="s2">&quot;Don&#39;t move.&quot;</span>
        <span class="s2">&quot;(Stay where you are)&quot;</span><span class="p">:</span>
            <span class="n">u</span> <span class="s2">&quot;Why hello there.&quot;</span>
</pre></div>
</div>
<p>There is no dialogue before the menu, so the <code class="docutils literal notranslate"><span class="pre">extend</span> <span class="pre">''</span></code> is not necessary (and if included, would actually cause an error).</p>
</div>
</section>
<section id="awarding-heart-points">
<h2>Awarding Heart Points<a class="headerlink" href="#awarding-heart-points" title="Permalink to this heading"></a></h2>
<p>Heart points are awarded the same way as they are elsewhere in the game:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="n">award</span> <span class="n">heart</span> <span class="n">ja</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ja</span></code> is the variable of the character you’re awarding a heart point for. See <a class="reference internal" href="chatrooms.html#showing-a-heart-icon"><span class="std std-ref">Showing a Heart Icon</span></a> for more information.</p>
</section>
<section id="positioning-characters">
<h2>Positioning Characters<a class="headerlink" href="#positioning-characters" title="Permalink to this heading"></a></h2>
<p>There are several pre-defined positions you can move the characters to. These are:</p>
<ul class="simple">
<li><p>vn_farleft</p></li>
<li><p>vn_left</p></li>
<li><p>vn_midleft</p></li>
<li><p>vn_center</p></li>
<li><p>vn_midright</p></li>
<li><p>vn_right</p></li>
<li><p>vn_farright</p></li>
<li><p>default</p></li>
</ul>
<p>Not every position will work for every character due to spacing and differences in sprite design. You can define more positions in <code class="docutils literal notranslate"><span class="pre">vn_variables.rpy</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">vn_center</span></code> is a unique position because it moves the character closer to the screen in addition to centering them. It’s often used to imply the character is talking directly to the player. However, if you want to move a character who is currently shown in the <code class="docutils literal notranslate"><span class="pre">vn_center</span></code> position to another position, you must <code class="docutils literal notranslate"><span class="pre">hide</span></code> them first. See <code class="docutils literal notranslate"><span class="pre">tutorial_6_meeting.rpy</span></code> for an example of this.</p>
<p>To show a character at a given position, write</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">jumin</span> <span class="n">front</span> <span class="k">at</span> <span class="n">vn_right</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">jumin</span> <span class="pre">front</span></code> is the name + attributes of the character you want to show (e.g. expressions, outfits etc) and <code class="docutils literal notranslate"><span class="pre">vn_right</span></code> is the position to show them in. You can also add a transition like so:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">jumin</span> <span class="k">side</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">vn_left</span> <span class="k">with</span> <span class="n">ease</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ease</span></code> is a transition. (See <a class="reference external" href="https://www.renpy.org/doc/html/transitions.html">Transitions</a> in the Ren’Py documentation for more).</p>
</section>
<section id="changing-outfits-and-expressions">
<h2>Changing Outfits and Expressions<a class="headerlink" href="#changing-outfits-and-expressions" title="Permalink to this heading"></a></h2>
<p>To show a character, look at <code class="docutils literal notranslate"><span class="pre">character_definitions.rpy</span></code> and find the character you want to show under the <strong>Character VN Expressions Cheat Sheet</strong> header.</p>
<p>To show a character, use their name tag (usually their first name) + any additional expression, position, outfit, or accessory tags as applicable. In practice, this means if you want to show <code class="docutils literal notranslate"><span class="pre">jaehee</span></code> with the expression <code class="docutils literal notranslate"><span class="pre">happy</span></code> and wearing her <code class="docutils literal notranslate"><span class="pre">glasses</span></code>, write</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">jaehee</span> <span class="n">glasses</span> <span class="n">happy</span>
</pre></div>
</div>
<p>Since Jaehee does not have any additional positions (such as a “side” or “front” position), you don’t need to include that when you show her on-screen. However, a character like V <em>does</em> have multiple positions, and so a similar statement for him would look like</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">v</span> <span class="k">side</span> <span class="n">angry</span> <span class="n">glasses</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">v</span></code> is the character, <code class="docutils literal notranslate"><span class="pre">side</span></code> is the position, <code class="docutils literal notranslate"><span class="pre">angry</span></code> is his expression, and <code class="docutils literal notranslate"><span class="pre">glasses</span></code> indicates he should be shown wearing glasses.</p>
<p>To change the character’s outfit, when you show them you should include the attribute name of the outfit you’d like them to wear e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">yoosung</span> <span class="n">suit</span> <span class="n">surprised</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">yoosung</span></code> is the character, <code class="docutils literal notranslate"><span class="pre">suit</span></code> is his outfit, and <code class="docutils literal notranslate"><span class="pre">surprised</span></code> is his expression.</p>
<p>Note that attributes can be listed in any order after the character, so <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">yoosung</span> <span class="pre">surprised</span> <span class="pre">suit</span></code> is equally correct.</p>
<p>Characters with accessories (glasses, hoods, masks) can include those keywords as well e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">v</span> <span class="n">front</span> <span class="n">mint_eye</span> <span class="n">worried</span> <span class="n">hood_up</span> <span class="k">at</span> <span class="n">vn_right</span> <span class="k">with</span> <span class="n">easeinright</span>
</pre></div>
</div>
<p>which will show <code class="docutils literal notranslate"><span class="pre">V</span></code> in his <code class="docutils literal notranslate"><span class="pre">front</span></code> position wearing his <code class="docutils literal notranslate"><span class="pre">mint_eye</span></code> cloak with the <code class="docutils literal notranslate"><span class="pre">hood_up</span></code> at the position <code class="docutils literal notranslate"><span class="pre">vn_right</span></code> after being “eased in” (<code class="docutils literal notranslate"><span class="pre">easeinright</span></code>) from the right side of the screen.</p>
<p>Luckily, after you’ve shown a character on-screen the first time, Ren’Py will remember which attributes you showed them with so that you don’t have to write out the whole attribute list every time after that. For example:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">v</span> <span class="n">front</span> <span class="n">mint_eye</span> <span class="n">worried</span> <span class="n">hood_up</span> <span class="k">at</span> <span class="n">vn_right</span> <span class="k">with</span> <span class="n">easeinright</span>
<span class="n">v</span> <span class="s2">&quot;Some sample dialogue.&quot;</span>
<span class="k">show</span> <span class="n">v</span> <span class="n">thinking</span>
<span class="n">v</span> <span class="s2">&quot;More dialogue.&quot;</span>
</pre></div>
</div>
<p>The second <code class="docutils literal notranslate"><span class="pre">show</span></code> statement remembers the attributes <code class="docutils literal notranslate"><span class="pre">v</span></code> was shown with previously, namely <code class="docutils literal notranslate"><span class="pre">front</span> <span class="pre">mint_eye</span> <span class="pre">hood_up</span></code> since the <code class="docutils literal notranslate"><span class="pre">thinking</span></code> expression replaces the <code class="docutils literal notranslate"><span class="pre">worried</span></code> expression. So he will still be shown in his front position with the mint_eye cloak and his hood_up, just with the <code class="docutils literal notranslate"><span class="pre">thinking</span></code> expression.</p>
<section id="attribute-shorthand">
<h3>Attribute Shorthand<a class="headerlink" href="#attribute-shorthand" title="Permalink to this heading"></a></h3>
<p>There is also another way of simplifying showing characters even further – since characters are defined with an “image” tag in mind, after showing them on screen the first time you can change tags directly during dialogue like so:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">seven</span> <span class="n">front</span> <span class="n">happy</span> <span class="n">party</span>
<span class="n">s</span> <span class="s2">&quot;Some dialogue while happy.&quot;</span>
<span class="n">s</span> <span class="n">worried</span> <span class="s2">&quot;Some dialogue with the party outfit in the front pose, but worried.&quot;</span>
<span class="n">s</span> <span class="n">normal</span> <span class="s2">&quot;Now in the normal outfit, and still worried and in the front position.&quot;</span>
</pre></div>
</div>
<p>Note that you can only change expressions this way after the character has already been shown on-screen.</p>
<p>For more on Image Attributes, see the [Ren’Py documentation pages on Dialogue and Narration](<a class="reference external" href="https://www.renpy.org/doc/html/dialogue.html?highlight=attribute#say-with-image-attributes">https://www.renpy.org/doc/html/dialogue.html?highlight=attribute#say-with-image-attributes</a> “Ren’Py Dialogue and Narration documentation”).</p>
</section>
<section id="hiding-characters">
<h3>Hiding Characters<a class="headerlink" href="#hiding-characters" title="Permalink to this heading"></a></h3>
<p>When you’re done showing a character on-screen, you only have to use their name to hide them:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">seven</span> <span class="n">front</span> <span class="n">happy</span> <span class="n">party</span>
<span class="n">s</span> <span class="s2">&quot;Some dialogue while happy.&quot;</span>
<span class="k">hide</span> <span class="n">seven</span>
</pre></div>
</div>
</section>
</section>
<section id="including-a-story-mode-during-a-chatroom">
<h2>Including a Story Mode During a Chatroom<a class="headerlink" href="#including-a-story-mode-during-a-chatroom" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example files to look at:</p>
<ul class="simple">
<li><p>tutorial_9_storytelling.rpy</p></li>
</ul>
<p><em>A brief overview of the steps required (more detail below):</em></p>
<ol class="arabic">
<li><p>Create a chatroom as you usually would (see <a class="reference internal" href="chatrooms.html#creating-a-chatroom"><span class="std std-ref">Creating a Chatroom</span></a>.</p></li>
<li><p>When you want the story mode to interrupt the chatroom, use <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">vn_during_chat(&quot;name_of_story_mode_label&quot;)</span></code> where <code class="docutils literal notranslate"><span class="pre">name_of_story_mode_label</span></code> is the name of the label where the program can find the associated story mode.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>If you want to change the list of chatroom participants between chatroom sections, pass the argument <code class="docutils literal notranslate"><span class="pre">reset_participants=[y,</span> <span class="pre">s,</span> <span class="pre">m]</span></code> where <code class="docutils literal notranslate"><span class="pre">[y,</span> <span class="pre">s,</span> <span class="pre">m]]</span></code> is a list of the character variables who you want to show participating in the chatroom section following the story mode.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If you don’t want to return to the chatroom section after jumping to the story mode section, use the argument <code class="docutils literal notranslate"><span class="pre">end_after_vn=True</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">vn_during_chat(&quot;vn_label&quot;,</span> <span class="pre">end_after_vn=True)</span></code>.</p></li>
<li><p>Create the label for the story mode and write the dialogue as normal (see <a class="reference internal" href="#writing-a-story-mode"><span class="std std-ref">Writing a Story Mode</span></a>).</p></li>
<li><p>If the timeline item does not end on the story mode, continue writing chatroom dialogue after the call to <code class="docutils literal notranslate"><span class="pre">vn_during_chat</span></code>.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>(Optional) use <code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">chat</span></code> to erase the chat history.</p></li>
<li><p>(Optional) change the chat background with a <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement.</p></li>
<li><p>(Optional) clear all participants from the chatroom with <code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">chat</span> <span class="pre">participants</span></code>.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>End the chatroom and any story mode labels with <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p></li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This section covers how to include a story mode section <strong>in the middle of a chatroom</strong>, such that the player will be viewing the chatroom and it will transition into a story mode section and back to the chatroom in the same “scene”.</p>
<p>This is different from how Story Mode sections usually play out in-game; that is, first the player plays a chatroom, is returned to the timeline screen, and then must select the corresponding Story Mode section to proceed. If you are interested in the latter, see <a class="reference internal" href="route-setup.html#attached-story-mode"><span class="std std-ref">Attached Story Mode</span></a>.</p>
</div>
<p>First, you’ll begin by setting up a chatroom the way you usually would (see <a class="reference internal" href="chatrooms.html#creating-a-chatroom"><span class="std std-ref">Creating a Chatroom</span></a>). Next, wherever you would like to have the story mode appear and interrupt the chatroom, write <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">vn_during_chat(&quot;my_vn_label&quot;)</span></code> where <code class="docutils literal notranslate"><span class="pre">my_vn_label</span></code> is the name of the label you will be using for your story mode section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure your mid-chatroom story mode label <strong>doesn’t</strong> follow one of the naming conventions for declaring an attached Story Mode – so, if your chatroom is at <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom</span></code>, then don’t call the mid-chatroom story mode <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">my_chatroom_vn</span></code> or the program will generate an attached Story Mode leading to that label!</p>
</div>
<p>Create this label and write the story mode. It is written the same way as a regular story mode – see <a class="reference internal" href="#writing-a-story-mode"><span class="std std-ref">Writing a Story Mode</span></a>. Example:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">morning</span>
    <span class="k">play</span> <span class="k">music</span> <span class="n">silly_smile_again</span>
    <span class="n">enter</span> <span class="n">chatroom</span> <span class="n">y</span>
    <span class="n">y</span> <span class="s2">&quot;Good morning!&quot;</span>
    <span class="k">call</span> <span class="n">vn_during_chat</span><span class="p">(</span><span class="s2">&quot;my_chatroom_vn_chat&quot;</span><span class="p">)</span>
    <span class="n">y</span> <span class="s2">&quot;And we&#39;re back! Hope you enjoyed that.&quot;</span>
    <span class="n">exit</span> <span class="n">chatroom</span> <span class="n">y</span>
    <span class="k">return</span>

<span class="k">label</span> <span class="n">my_chatroom_vn_chat</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">cr_meeting_room</span>
    <span class="k">play</span> <span class="k">music</span> <span class="n">lonesome_practicalism</span>
    <span class="k">show</span> <span class="n">jaehee</span> <span class="n">glasses</span> <span class="n">happy</span>
    <span class="n">ja</span> <span class="s2">&quot;Oh dear. It seems the new intern has spilled coffee on this file.&quot;</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>Once the story mode is finished, the program will return to where it left off in the chatroom. All the previous messages will remain on-screen in the chatlog, and the background will be what it was before the story mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you begin a chatroom with the <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">vn_during_chat</span></code> call before any dialogue is said in the chatroom, it will begin immediately in the VN portion instead of showing the player the chatroom with a Continue button.</p>
</div>
<section id="clearing-the-chat-history">
<h3>Clearing the Chat History<a class="headerlink" href="#clearing-the-chat-history" title="Permalink to this heading"></a></h3>
<p>If you would like to clear the chat history after returning from the Story Mode section (that is, previous messages in the chatroom will be erased), you can use the <code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">chat</span></code> CDS:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="s2">&quot;Anyway, I should go now.&quot;</span>
<span class="n">exit</span> <span class="n">chatroom</span> <span class="n">y</span>
<span class="k">call</span> <span class="n">vn_during_chat</span><span class="p">(</span><span class="s1">&#39;my_chatroom_vn_chat&#39;</span><span class="p">)</span>
<span class="k">clear</span> <span class="n">chat</span>
<span class="n">enter</span> <span class="n">chatroom</span> <span class="n">y</span>
<span class="n">y</span> <span class="s2">&quot;Hi, [name].&quot;</span>
</pre></div>
</div>
</section>
<section id="modifying-chatroom-participants">
<h3>Modifying Chatroom Participants<a class="headerlink" href="#modifying-chatroom-participants" title="Permalink to this heading"></a></h3>
<p>If you want to modify the list of participants between scenes, you can either clear the participants altogether or pass <code class="docutils literal notranslate"><span class="pre">vn_during_chat</span></code> a special <code class="docutils literal notranslate"><span class="pre">reset_participants</span></code> argument. First, to remove all participants from the chatroom, use <code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">chat</span> <span class="pre">participants</span></code>:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">my_chatroom</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">morning</span>
    <span class="k">play</span> <span class="k">music</span> <span class="n">narcissistic_jazz</span>
    <span class="n">enter</span> <span class="n">chatroom</span> <span class="n">z</span>
    <span class="n">z</span> <span class="s2">&quot;Darn... I was hoping to catch Jaehee in the chatroom at this hour.&quot;</span>
    <span class="n">z</span> <span class="s2">&quot;I wonder what she&#39;s up to...&quot;</span>
    <span class="k">call</span> <span class="n">vn_during_chat</span><span class="p">(</span><span class="s2">&quot;my_chatroom_vn_chat&quot;</span><span class="p">)</span>
    <span class="k">clear</span> <span class="n">chat</span> <span class="n">participants</span>
    <span class="n">enter</span> <span class="n">chatroom</span> <span class="n">ja</span>
    <span class="n">ja</span> <span class="s2">&quot;And the day begins to go downhill...&quot;</span>
    <span class="n">ja</span> <span class="s2">&quot;I suppose everyone is busy doing something else at this hour.&quot;</span>
    <span class="n">ja</span> <span class="s2">&quot;I will log off as well, then.&quot;</span>
    <span class="n">exit</span> <span class="n">chatroom</span> <span class="n">ja</span>
    <span class="k">return</span>

<span class="k">label</span> <span class="n">my_chatroom_vn_chat</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">cr_meeting_room</span>
    <span class="k">show</span> <span class="n">jaehee</span> <span class="n">glasses</span> <span class="k">at</span> <span class="n">vn_midleft</span>
    <span class="k">show</span> <span class="n">jumin</span> <span class="n">front</span> <span class="k">at</span> <span class="n">vn_midright</span>
    <span class="n">ju</span> <span class="s2">&quot;Assistant Kang. I need you to reschedule a meeting.&quot;</span>
    <span class="n">ja</span> <span class="s2">&quot;Oh... I see. Which meeting do you need to reschedule?&quot;</span>
    <span class="n">ju</span> <span class="s2">&quot;The one for the Cultured Citizens group this afternoon.&quot;</span>
    <span class="n">ju</span> <span class="s2">&quot;I received word that Elizabeth the 3rd is acting particularly lethargic today so I will need to return to check on her.&quot;</span>
    <span class="n">ja</span> <span class="s2">&quot;...Understood.&quot;</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>In this example, when the player returns from the Story Mode section, the chat history will be cleared and the characters who were present in the chatroom prior to the story mode (aka Zen) will no longer be shown as in the chatroom. The main character will be automatically added back to the list of people present if this chatroom is not expired; otherwise, no one will be in this chatroom when the story mode returns to the chatroom.</p>
<p>You can also tell the program exactly who you would like to appear in the chatroom when the story mode is finished via <code class="docutils literal notranslate"><span class="pre">reset_participants</span></code>:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">label</span> <span class="n">day_3_8</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">night</span>
    <span class="k">play</span> <span class="k">music</span> <span class="n">mint_eye</span>
    <span class="n">r</span> <span class="s2">&quot;I know I&#39;ve been really busy lately,&quot;</span>
    <span class="n">msg</span> <span class="n">r</span> <span class="s2">&quot;But I wanted to let you know that I&#39;ll be over with food shortly!&quot;</span> <span class="n">curly</span> <span class="n">glow</span>
    <span class="n">msg</span> <span class="n">r</span> <span class="s2">&quot;I made it myself ^^&quot;</span> <span class="n">glow</span>
    <span class="n">r</span> <span class="s2">&quot;See you soon!&quot;</span>
    <span class="k">call</span> <span class="n">vn_during_chat</span><span class="p">(</span><span class="s2">&quot;day_3_8_story_vn&quot;</span><span class="p">,</span> <span class="n">reset_participants</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span>
    <span class="k">clear</span> <span class="n">chat</span>
    <span class="k">scene</span> <span class="n">earlyMorn</span>
    <span class="k">play</span> <span class="k">music</span> <span class="n">narcissistic_jazz</span>
    <span class="n">z</span> <span class="s2">&quot;You know, we haven&#39;t heard from [name] for a few hours...&quot;</span>
    <span class="n">z</span> <span class="s2">&quot;I hope [they_re] doing all right.&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;lolol ur impatient aren&#39;t u.&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;I&#39;m sure [they] just logged off for the night.&quot;</span>
    <span class="n">z</span> <span class="s2">&quot;You&#39;re probably right. I should go to sleep, too.&quot;</span>
    <span class="n">s</span> <span class="s2">&quot;Toodles~!&quot;</span>
    <span class="n">exit</span> <span class="n">chatroom</span> <span class="n">z</span>
    <span class="n">exit</span> <span class="n">chatroom</span> <span class="n">s</span>
    <span class="k">return</span>

<span class="k">label</span> <span class="n">day_3_8_story_vn</span><span class="p">:</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">mint_eye_room</span>
    <span class="k">play</span> <span class="k">sound</span> <span class="n">door_knock_sfx</span>
    <span class="s2">&quot;(A knock at the door)&quot;</span>
    <span class="k">menu</span><span class="p">:</span>
        <span class="n">extend</span> <span class="s1">&#39;&#39;</span>
        <span class="s2">&quot;(Answer the door)&quot;</span> <span class="p">(</span><span class="n">paraphrased</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="s2">&quot;Who is it?&quot;</span><span class="p">:</span>
            <span class="n">r</span> <span class="s2">&quot;It&#39;s me, Ray! I&#39;ve come to bring you dinner.&quot;</span>
    <span class="k">play</span> <span class="k">sound</span> <span class="n">door_open_sfx</span>
    <span class="s2">&quot;(Door opened)&quot;</span>
    <span class="k">show</span> <span class="n">saeran</span> <span class="n">ray</span> <span class="n">happy</span>
    <span class="n">r</span> <span class="s2">&quot;Hi, [name]. I really missed you today.&quot;</span>
    <span class="n">r</span> <span class="s2">&quot;I brought some food. I hope it&#39;s to your liking.&quot;</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>In the above example, after the game returns from the story mode, the chat log is cleared and Zen and 707 are added to the list at the top of the chatroom to show that they are present. The main character is <em>not</em> added; in order to include them, the argument would need to be <code class="docutils literal notranslate"><span class="pre">reset_participants=[s,</span> <span class="pre">z,</span> <span class="pre">m]</span></code> instead (so, it needs to include <code class="docutils literal notranslate"><span class="pre">m</span></code>).</p>
<p>The background for the chatroom is also modified upon returning with another <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement, and new music is played. Unless otherwise specified, any music that is already playing during the previous chatroom or story mode will be carried over into the next section until the timeline item ends. If you want to stop the music altogether, you can use the line <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">music</span></code>.</p>
</section>
<section id="ending-a-timeline-item-after-a-story-mode-section">
<h3>Ending a Timeline Item after a Story Mode Section<a class="headerlink" href="#ending-a-timeline-item-after-a-story-mode-section" title="Permalink to this heading"></a></h3>
<p>If you don’t want the player to return to the chatroom and instead want the timeline item to end on the story mode section, you can pass the argument <code class="docutils literal notranslate"><span class="pre">end_after_vn=True</span></code> to <code class="docutils literal notranslate"><span class="pre">vn_during_chat</span></code> e.g.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="s2">&quot;Anyway, this is the end of the scene.&quot;</span>
<span class="n">exit</span> <span class="n">chatroom</span> <span class="n">u</span>
<span class="k">call</span> <span class="n">vn_during_chat</span><span class="p">(</span><span class="s2">&quot;my_final_vn_label&quot;</span><span class="p">,</span> <span class="n">end_after_vn</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">return</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text-messages.html" class="btn btn-neutral float-left" title="Text Messages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="emails.html" class="btn btn-neutral float-right" title="Emails" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Shawna P.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>