Welcome to the Mysterious Messenger Wiki!
=========================================

.. toctree::
    :maxdepth: 1

    Home
    changelog
    credits-and-acknowledgements
    getting-started
    beginners-guide
    git-setup

.. toctree::
    :maxdepth: 2

    chatrooms
    phone-calls
    text-messages
    story-mode
    emails
    route-setup
    plot-branches
    creating-characters
    cg-albums
    how-does-it-work
    miscellaneous


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
